# selenoid-csharp

./: .dockerignore  .env  .gitignore  Dockerfile  Selenoid.sln  docker-compose.yml  run.ps1  run.sh  test-run.yml
Core/: BrowserType.cs  Config.cs  Const.cs  Core.csproj  TestData.cs
Test/: BaseFixture.cs  Fixture.cs  IgnoreInBrowserAttribute.cs  Test.csproj  TestSetup.cs  config.Local.json  config.Selenoid.json  config.json  config.stage.json  test-data.json  test-data.stage.json
Test/Scenarios/: SmokeFixture.cs  WaitFixture.cs
Web/: DependencySetup.cs  Web.csproj  WebApplication.cs  WebDriverFactory.cs  WebElementExtensions.cs
Web/UI/: Page.cs
Web/UIModel/: BasePage.cs  BaseWebComponent.cs  HomePage.cs  IPage.cs
selenoid/: browsers.json
static/: index.html  index.js  slow.html  stage.html
