<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
        <PackageReference Include="Newtonsoft.Json" Version="*" />
    </ItemGroup>

</Project>
